<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="430.0" prefWidth="790.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenuView">
   <columnConstraints>
      <ColumnConstraints maxWidth="195.0" minWidth="70.0" prefWidth="144.0" />
      <ColumnConstraints maxWidth="230.0" minWidth="10.0" prefWidth="156.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="5.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="signIn" disable="false" mnemonicParsing="false" onAction="#signIn" prefHeight="39.0" prefWidth="124.0" text="Sign In" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Button fx:id="signUp" disable="false" mnemonicParsing="false" onAction="#signUp" prefHeight="39.0" prefWidth="127.0" text="Sign Up" GridPane.rowIndex="11" />
      <Button fx:id="personalArea" disable="true" mnemonicParsing="false" onKeyReleased="#KeyReleased" text="Personal Area" GridPane.rowIndex="10" />
      <Button fx:id="vacationSearch" mnemonicParsing="false" onAction="#vacationSearch" text="Vacation Search" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Button fx:id="vacationAdvertising" mnemonicParsing="false" onAction="#vacationPublish" onKeyReleased="#KeyReleased" text="Publish Vacation" GridPane.rowIndex="9" />
      <Button fx:id="searchUser" disable="true" mnemonicParsing="false" onAction="#searchUser" onKeyReleased="#KeyReleased" text="User Search" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Text fx:id="comments" disable="true" fill="#250ef5" strokeType="OUTSIDE" strokeWidth="0.0" text="   Hello visitor, Welcome!" wrappingWidth="296.205078125" GridPane.rowIndex="2" />
   </children>
</GridPane>
