<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="450.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PublishVacationView">
    <children>
        <BorderPane prefHeight="450.0" prefWidth="790.0">
            <top>
                <HBox prefHeight="37.0" prefWidth="790.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane prefHeight="37.0" prefWidth="790.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="vacationSearch" mnemonicParsing="false" onAction="#vacationSearch" prefHeight="37.0" prefWidth="452.0" style="-fx-background-color: #28733e; -fx-border-color: BLACK;" text="Search Vacation" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="vacationAdvertising" mnemonicParsing="false" prefHeight="37.0" prefWidth="452.0" style="-fx-background-color: #f4f4f4" text="Publish Vacation" textFill="#28733e" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="signIn" mnemonicParsing="false" onAction="#signIn" prefHeight="37.0" prefWidth="452.0" style="-fx-background-color: #28733e; -fx-border-color: BLACK;" text="Sign In" textFill="WHITE" GridPane.columnIndex="4">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="personalArea" disable="true" mnemonicParsing="false" onAction="#personalArea" prefHeight="37.0" prefWidth="452.0" style="-fx-background-color: #28733e; -fx-border-color: BLACK;" text="Personal Area" textFill="WHITE" GridPane.columnIndex="3">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="searchUser" disable="true" mnemonicParsing="false" onAction="#searchUser" prefHeight="37.0" prefWidth="452.0" style="-fx-background-color: #28733e; -fx-border-color: BLACK;" text="Search User" textFill="WHITE" GridPane.columnIndex="2">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </top>
            <center>
                <GridPane prefHeight="437.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="143.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="199.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="0.0" prefWidth="19.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="194.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="196.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="25.0" prefWidth="129.0" text="country" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="from date" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="number of tickets" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="flight company" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="139.0" text="baggage allowed (kg)" GridPane.rowIndex="6">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="kind of vacation" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="to date" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="149.0" text="kind of sleeping place" GridPane.columnIndex="3" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="188.0" text="sleeping place cost included" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="188.0" text="the rate of the sleeping place" GridPane.columnIndex="3" GridPane.rowIndex="6">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="has return flight" GridPane.rowIndex="7">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="129.0" text="price" textFill="#28733e" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="7" />
                        <Button fx:id="pubishVacation" disable="true" layoutX="275.0" layoutY="479.0" mnemonicParsing="false" onAction="#publish" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #28733e;" text="Pubish Vacation" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Label text="picture of tickets" GridPane.rowIndex="9">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="destinetionContryTXT" onKeyReleased="#CheckEnablePublishButton" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="fromDateDatePicker" onAction="#activeFromDate" prefHeight="25.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="flightCompanyTXT" onKeyReleased="#CheckEnablePublishButton" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="baggageTXT" onKeyReleased="#CheckEnablePublishButton" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="toDateDatePicker" onAction="#activeToDate" prefHeight="25.0" prefWidth="239.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ComboBox fx:id="isTheSleepingCostsIncludesTXT" onAction="#CheckEnablePublishButton" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <ComboBox fx:id="kindOfVacationTXT" onAction="#CheckEnablePublishButton" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <ComboBox fx:id="kindOfSleepingPlaceTXT" onAction="#CheckEnablePublishButton" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <ComboBox fx:id="theRateOfTheSleepingPlaceTXT" onAction="#CheckEnablePublishButton" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <ComboBox fx:id="isThereReturnFlightTXT" onAction="#CheckEnablePublishButton" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Text fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill all fields:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="priceTextField" onKeyReleased="#CheckEnablePublishButton" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Text fx:id="commentsText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <TextField alignment="CENTER" editable="false" prefHeight="100.0" prefWidth="156.0" promptText="Select tickets picture" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <ImageView fx:id="ticketsImageView" fitHeight="94.0" fitWidth="203.0" onMouseClicked="#AddPicture" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <GridPane prefHeight="60.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="Adults:" />
                                <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="Kids:" GridPane.columnIndex="1" />
                                <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="Babies:" GridPane.columnIndex="2" />
                                <TextField fx:id="adultCountTextBox" onKeyReleased="#CheckTicketCountText" promptText="num" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="kidCountTextBox" onKeyReleased="#CheckTicketCountText" promptText="num" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="babyCountTextBox" onKeyReleased="#CheckTicketCountText" promptText="num" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</Pane>
